<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nasa.worldwind</groupId>
    <artifactId>ww-core</artifactId>
    <packaging>jar</packaging>
    <version>2.0.0</version>
    <name>ww-core</name>
    
    <parent>
        <groupId>gov.nasa.worldwind</groupId>
        <artifactId>worldwind</artifactId>
        <version>2.0.0</version>
    </parent>
    
    <dependencies>
        <!-- Runtime dependencies -->
        <dependency>
            <groupId>sun.plugin</groupId>
            <artifactId>plugin</artifactId>
            <version>1.6</version>
            <scope>system</scope>
            <systemPath>${java.home}/lib/plugin.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>2.0-rc11</version>
        </dependency>
        
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.0-rc11</version>
        </dependency>
        
        <dependency>
            <groupId>org.gdal</groupId>
            <artifactId>gdal-${operating-system}</artifactId>
            <version>1.7.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.6</version>
        </dependency>
    </dependencies>
</project>
