<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nasa.worldwind</groupId>
    <artifactId>ww-extensions</artifactId>
    <packaging>jar</packaging>
    <version>1.4.0</version>
    <name>ww-extensions</name>
    
    <parent>
        <groupId>gov.nasa.worldwind</groupId>
        <artifactId>worldwind</artifactId>
        <version>1.4.0</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>gov.nasa.worldwind</groupId>
            <artifactId>ww-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
